
[global]
   workgroup = smb
   log file = /var/log/samba_log.%m
   max log size = 1000
   encrypt passwords = true
   invalid users = root
   socket options = TCP_NODELAY
   server string = %h server (Samba %v)
   follow symlinks = yes
   wide links = yes
   unix extensions = no
   hide dot files = yes
   veto files = /.ssh/ /.kde/ /.cache/ /.config/ /.cream/ /.dbus/ /.fontconfig/ /.gvfs/ /.local/ /.mozilla/ /.synaptic/ /.vnc/ /.bash*/ /.gitconfig/ /.profile/ /.sqlite*/ /.viminfo/ /.Xau*/ /xses*/ /lost+found/
   delete veto files = no
[netz]
    path = /netz
    public = yes
    writable = yes
    comment = smb share Netz
    printable = no
    valid users = norbert
    guest ok = yes
